# lori-client

./: .gitignore
lori/db/: ts.lck  ts.properties  ts.script
lori/tomcat/conf/: logback.xml
lori/tomcat/db/: ts.lck  ts.properties  ts.script
loriandroid/: build.gradle  settings.gradle
loriandroid/app/: build.gradle
loriandroid/app/src/main/: AndroidManifest.xml
loriandroid/app/src/main/java/com/egorpetruchcho/loriandroid/: LoginActivity.java
loriandroid/app/src/main/java/com/egorpetruchcho/loriandroid/background/: BackgroundSpiceService.java  BackgroundTask.java
loriandroid/app/src/main/java/com/egorpetruchcho/loriandroid/background/results/: ProjectsResult.java  TimeEntriesResult.java
loriandroid/app/src/main/java/com/egorpetruchcho/loriandroid/background/tasks/: BackgroundTaskListener.java  CreateTimeEntryTask.java  DeleteTimeEntryTask.java  GetProjectsTask.java  GetTimeEntriesForDayTask.java  GetTimeEntriesForWeekTask.java  GetTimeEntriesTask.java  GetUserTask.java  LoginTask.java
loriandroid/app/src/main/java/com/egorpetruchcho/loriandroid/core/: LoriActivity.java  LoriApplication.java  LoriFragment.java
loriandroid/app/src/main/java/com/egorpetruchcho/loriandroid/model/: Day.java  Week.java
loriandroid/app/src/main/java/com/egorpetruchcho/loriandroid/state/: ApplicationSavedState.java  AuthState.java  TimeEntriesProvider.java
loriandroid/app/src/main/java/com/egorpetruchcho/loriandroid/ui/: LoginActivity.java  SplashActivity.java  TimesheetActivity.java
loriandroid/app/src/main/java/com/egorpetruchcho/loriandroid/ui/timesheet/: AddEntryActivity.java  DayActivity.java  TimeEntriesAdapter.java  TimeEntriesWeekFragment.java  TimesheetActivity.java  WeekFragment.java  WeeksActivity.java  WeeksAdapter.java
loriandroid/app/src/main/java/com/egorpetruchcho/loriandroid/utils/: DateUtils.java
loriandroid/app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
loriandroid/app/src/main/res/layout/: a_add_entry.xml  a_day.xml  a_login.xml  a_splash.xml  f_time_entries_week.xml  f_week.xml  v_day.xml  v_time_entry.xml
loriandroid/app/src/main/res/menu/: logout_menu.xml
loriandroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
loriandroid/loriandroid-api/: build.gradle
loriandroid/loriandroid-api/src/main/: AndroidManifest.xml
loriandroid/loriandroid-api/src/main/java/com/egorpetruchcho/loriandroid_api/: ApiHelper.java  LoriApi.java  LoriService.java
loriandroid/loriandroid-api/src/main/java/com/egorpetruchcho/loriandroid_api/exceptions/: LoginException.java  NotAuthorizedException.java  ServerException.java
loriandroid/loriandroid-api/src/main/java/com/egorpetruchcho/loriandroid_api/model/: Locale.java  Project.java  Task.java  TimeEntry.java  TimeEntryCommit.java  TimeEntryDelete.java  User.java  Week.java
loriandroid/loriandroid-api/src/main/java/com/egorpetruchcho/loriandroid_api/utils/: DateUtils.java
loriandroid/loriandroid-api/src/main/res/values/: strings.xml
(+29 files in other folders)
