<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/week_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/week_arrow_left"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_left"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/week_arrow_left"
            android:layout_toStartOf="@+id/week_arrow_right">

            <ListView
                android:id="@+id/days_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

            <ProgressBar
                android:id="@+id/week_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/week_arrow_right"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_right"/>
    </RelativeLayout>
</LinearLayout>