SET DATABASE UNIQUE NAME HSQLDB572D40AA39
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.NEWID() RETURNS VARCHAR(36) SPECIFIC NEWID_10350 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN UUID(UUID())
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SYS_DB_CHANGELOG(SCRIPT_NAME VARCHAR(300) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP,IS_INIT INTEGER DEFAULT 0)
CREATE MEMORY TABLE PUBLIC.DUAL(ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SERVER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),IS_RUNNING BOOLEAN,DATA VARCHAR(16777216),CONSTRAINT IDX_SYS_SERVER_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT IDX_SYS_CONFIG_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_FILE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(500) NOT NULL,EXT VARCHAR(20),FILE_SIZE BIGINT,CREATE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SYS_LOCK_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),TIMEOUT_SEC INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_STATISTICS(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(50),INSTANCE_COUNT BIGINT,FETCH_UI INTEGER,MAX_FETCH_UI INTEGER,LAZY_COLLECTION_THRESHOLD INTEGER,LOOKUP_SCREEN_THRESHOLD INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_TASK(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),BEAN_NAME VARCHAR(50),METHOD_NAME VARCHAR(50),METHOD_PARAMS VARCHAR(1000),DEFINED_BY VARCHAR(1) DEFAULT 'B',CLASS_NAME VARCHAR(500),SCRIPT_NAME VARCHAR(500),USER_NAME VARCHAR(50),IS_SINGLETON BOOLEAN,IS_ACTIVE BOOLEAN,PERIOD INTEGER,TIMEOUT INTEGER,START_DATE TIMESTAMP,TIME_FRAME INTEGER,START_DELAY INTEGER,PERMITTED_SERVERS VARCHAR(4096),LOG_START BOOLEAN,LOG_FINISH BOOLEAN,LAST_START_TIME TIMESTAMP,LAST_START_SERVER VARCHAR(512),DESCRIPTION VARCHAR(1000),CRON VARCHAR(100),SCHEDULING_TYPE VARCHAR(1) DEFAULT 'P')
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_EXECUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),TASK_ID VARCHAR(36),SERVER VARCHAR(512),START_TIME TIMESTAMP,FINISH_TIME TIMESTAMP,RESULT VARCHAR(16777216),CONSTRAINT SYS_SCHEDULED_EXECUTION_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.SYS_SCHEDULED_TASK(ID))
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_START_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,START_TIME)
CREATE MEMORY TABLE PUBLIC.SEC_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,LOC_NAME VARCHAR(255),DESCRIPTION VARCHAR(1000),IS_DEFAULT_ROLE BOOLEAN,ROLE_TYPE INTEGER,CONSTRAINT IDX_SEC_ROLE_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,PARENT_ID VARCHAR(36),CONSTRAINT SEC_GROUP_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT IDX_SEC_GROUP_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP_HIERARCHY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),GROUP_ID VARCHAR(36),PARENT_ID VARCHAR(36),HIERARCHY_LEVEL INTEGER,CONSTRAINT SEC_GROUP_HIERARCHY_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT SEC_GROUP_HIERARCHY_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),LOGIN VARCHAR(50) NOT NULL,LOGIN_LC VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255),NAME VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),POSITION_ VARCHAR(255),EMAIL VARCHAR(100),LANGUAGE_ VARCHAR(20),TIME_ZONE VARCHAR(50),TIME_ZONE_AUTO BOOLEAN,ACTIVE BOOLEAN,GROUP_ID VARCHAR(36) NOT NULL,IP_MASK VARCHAR(200),CHANGE_PASSWORD_AT_LOGON BOOLEAN,WORK_HOURS_FOR_WEEK DECIMAL(19,2) DEFAULT 0.00 NOT NULL,DTYPE VARCHAR(100),CONSTRAINT IDX_SEC_USER_UNIQ_LOGIN UNIQUE(LOGIN_LC,DELETE_TS),CONSTRAINT SEC_USER_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),ROLE_ID VARCHAR(36),CONSTRAINT SEC_USER_ROLE_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_ROLE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_USER_ROLE_UNIQ_ROLE UNIQUE(USER_ID,ROLE_ID,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_PERMISSION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),PERMISSION_TYPE INTEGER,TARGET VARCHAR(100),VALUE INTEGER,ROLE_ID VARCHAR(36),CONSTRAINT SEC_PERMISSION_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_PERMISSION_UNIQUE UNIQUE(ROLE_ID,PERMISSION_TYPE,TARGET,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_CONSTRAINT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CODE VARCHAR(255),CHECK_TYPE VARCHAR(50) DEFAULT 'db',OPERATION_TYPE VARCHAR(50) DEFAULT 'read',ENTITY_NAME VARCHAR(255) NOT NULL,JOIN_CLAUSE VARCHAR(500),WHERE_CLAUSE VARCHAR(1000),GROOVY_SCRIPT VARCHAR(1000),FILTER_XML VARCHAR(1000),IS_ACTIVE BOOLEAN DEFAULT TRUE,GROUP_ID VARCHAR(36),CONSTRAINT SEC_CONSTRAINT_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),STR_VALUE VARCHAR(1000),DATATYPE VARCHAR(20),GROUP_ID VARCHAR(36),CONSTRAINT SEC_SESSION_ATTR_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SETTING(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CLIENT_TYPE CHARACTER(1),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT SEC_USER_SETTING_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_SETTING_UNIQ UNIQUE(USER_ID,NAME,CLIENT_TYPE))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36) NOT NULL,SUBSTITUTED_USER_ID VARCHAR(36) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT FK_SEC_USER_SUBSTITUTION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_USER_SUBSTITUTION_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ENTITY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),AUTO BOOLEAN,MANUAL BOOLEAN,CONSTRAINT SEC_LOGGED_ENTITY_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),NAME VARCHAR(50),CONSTRAINT FK_SEC_LOGGED_ATTR_ENTITY FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SEC_LOGGED_ENTITY(ID),CONSTRAINT SEC_LOGGED_ATTR_UNIQ_NAME UNIQUE(ENTITY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),EVENT_TS TIMESTAMP,USER_ID VARCHAR(36),CHANGE_TYPE CHARACTER(1),ENTITY VARCHAR(100),ENTITY_ID VARCHAR(36),CHANGES VARCHAR(16777216),CONSTRAINT FK_SEC_ENTITY_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ITEM_ID VARCHAR(36),NAME VARCHAR(50),VALUE VARCHAR(1500),VALUE_ID VARCHAR(36),MESSAGES_PACK VARCHAR(200),CONSTRAINT FK_SEC_ENTITY_LOG_ATTR_ITEM FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.SEC_ENTITY_LOG(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FILTER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),CODE VARCHAR(200),XML VARCHAR(16777216),USER_ID VARCHAR(36),CONSTRAINT FK_SEC_FILTER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_FOLDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),FOLDER_TYPE CHARACTER(1),PARENT_ID VARCHAR(36),NAME VARCHAR(100),TAB_NAME VARCHAR(100),SORT_ORDER INTEGER,CONSTRAINT FK_SYS_FOLDER_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_APP_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),VISIBILITY_SCRIPT VARCHAR(16777216),QUANTITY_SCRIPT VARCHAR(16777216),APPLY_DEFAULT BOOLEAN,CONSTRAINT FK_SYS_APP_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_PRESENTATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),XML VARCHAR(7000),USER_ID VARCHAR(36),IS_AUTO_SAVE BOOLEAN,CONSTRAINT SEC_PRESENTATION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SEARCH_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),USER_ID VARCHAR(36),PRESENTATION_ID VARCHAR(36),APPLY_DEFAULT BOOLEAN,IS_SET BOOLEAN,ENTITY_TYPE VARCHAR(50),CONSTRAINT FK_SEC_SEARCH_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_PRESENTATION FOREIGN KEY(PRESENTATION_ID) REFERENCES PUBLIC.SEC_PRESENTATION(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.SYS_FTS_QUEUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),ENTITY_NAME VARCHAR(200),CHANGE_TYPE CHARACTER(1),SOURCE_HOST VARCHAR(255),INDEXING_HOST VARCHAR(255),FAKE BOOLEAN)
CREATE INDEX IDX_SYS_FTS_QUEUE_IDXHOST_CRTS ON PUBLIC.SYS_FTS_QUEUE(INDEXING_HOST,CREATE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SCREEN_HISTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CAPTION VARCHAR(255),URL VARCHAR(4000),ENTITY_ID VARCHAR(36),SUBSTITUTED_USER_ID VARCHAR(36),CONSTRAINT FK_SEC_HISTORY_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_HISTORY_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SCREEN_HIST_SUB_USER ON PUBLIC.SEC_SCREEN_HISTORY(SUBSTITUTED_USER_ID)
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_MESSAGE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ADDRESS_TO VARCHAR(16777216),ADDRESS_FROM VARCHAR(100),CAPTION VARCHAR(500),EMAIL_HEADERS VARCHAR(500),CONTENT_TEXT VARCHAR(16777216),CONTENT_TEXT_FILE_ID VARCHAR(36),DEADLINE TIMESTAMP,STATUS INTEGER,DATE_SENT TIMESTAMP,ATTEMPTS_COUNT INTEGER,ATTEMPTS_MADE INTEGER,ATTACHMENTS_NAME VARCHAR(16777216),CONSTRAINT FK_SYS_SENDING_MESSAGE_CONTENT_FILE FOREIGN KEY(CONTENT_TEXT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_ATTACHMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),MESSAGE_ID VARCHAR(36),CONTENT VARBINARY(16777216),CONTENT_FILE_ID VARCHAR(36),CONTENT_ID VARCHAR(50),NAME VARCHAR(500),DISPOSITION VARCHAR(50),TEXT_ENCODING VARCHAR(50),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_SENDING_MESSAGE FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.SYS_SENDING_MESSAGE(ID),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_CONTENT_FILE FOREIGN KEY(CONTENT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX SYS_SENDING_ATTACHMENT_MESSAGE_IDX ON PUBLIC.SYS_SENDING_ATTACHMENT(MESSAGE_ID)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_SNAPSHOT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_META_CLASS VARCHAR(50),ENTITY_ID VARCHAR(36),AUTHOR_ID VARCHAR(36) NOT NULL,VIEW_XML VARCHAR(16777216),SNAPSHOT_XML VARCHAR(16777216),SNAPSHOT_DATE TIMESTAMP,CONSTRAINT FK_SYS_ENTITY_SNAPSHOT_AUTHOR_ID FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,SPECIAL VARCHAR(50),ENTITY_TYPE VARCHAR(30) NOT NULL,IS_DEFAULT BOOLEAN,DISCRIMINATOR INTEGER)
CREATE UNIQUE INDEX IDX_SYS_CATEGORY_UNIQ_NAME_ENTITY_TYPE ON PUBLIC.SYS_CATEGORY(NAME,ENTITY_TYPE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ENTITY_TYPE VARCHAR(4000),NAME VARCHAR(255),CODE VARCHAR(100) NOT NULL,CATEGORY_ID VARCHAR(36) NOT NULL,ENTITY_CLASS VARCHAR(500),DATA_TYPE VARCHAR(200),DEFAULT_STRING VARCHAR(4000),DEFAULT_INT INTEGER,DEFAULT_DOUBLE NUMERIC(128),DEFAULT_DATE DATE,DEFAULT_DATE_IS_CURRENT BOOLEAN,DEFAULT_BOOLEAN BOOLEAN,DEFAULT_ENTITY_VALUE VARCHAR(36),ENUMERATION VARCHAR(500),ORDER_NO INTEGER,SCREEN VARCHAR(255),REQUIRED BOOLEAN,LOOKUP BOOLEAN,TARGET_SCREENS VARCHAR(4000),WIDTH VARCHAR(20),ROWS_COUNT INTEGER,CONSTRAINT SYS_CATEGORY_ATTR_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_CATEGORY(ID))
CREATE UNIQUE INDEX IDX_CAT_ATTR_ENT_TYPE_AND_CODE ON PUBLIC.SYS_CATEGORY_ATTR(CATEGORY_ENTITY_TYPE,CODE)
CREATE MEMORY TABLE PUBLIC.SYS_ATTR_VALUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ATTR_ID VARCHAR(36) NOT NULL,ENTITY_ID VARCHAR(36),STRING_VALUE VARCHAR(4000),INTEGER_VALUE INTEGER,DOUBLE_VALUE NUMERIC(128),DATE_VALUE DATE,BOOLEAN_VALUE BOOLEAN,ENTITY_VALUE VARCHAR(36),CODE VARCHAR(100),CONSTRAINT SYS_ATTR_VALUE_CATEGORY_ATTR_ID FOREIGN KEY(CATEGORY_ATTR_ID) REFERENCES PUBLIC.SYS_CATEGORY_ATTR(ID))
CREATE MEMORY TABLE PUBLIC.SYS_QUERY_RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSION_ID VARCHAR(36) NOT NULL,QUERY_KEY INTEGER NOT NULL,ENTITY_ID VARCHAR(36) NOT NULL)
ALTER TABLE PUBLIC.SYS_QUERY_RESULT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYS_JMX_INSTANCE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NODE_NAME VARCHAR(255),ADDRESS VARCHAR(500) NOT NULL,LOGIN VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SEC_REMEMBER_ME(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,USER_ID VARCHAR(36) NOT NULL,TOKEN VARCHAR(32) NOT NULL,CONSTRAINT FK_SEC_REMEMBER_ME_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.TS_HOLIDAY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),START_DATE DATE NOT NULL,END_DATE DATE NOT NULL,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TS_CLIENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(50) NOT NULL,I_INDEX_FIELD VARCHAR(200) GENERATED ALWAYS AS(PUBLIC.TS_CLIENT.CODE|| CASEWHEN((PUBLIC.TS_CLIENT.DELETE_TS IS NOT NULL),('-'|| CAST(PUBLIC.TS_CLIENT.DELETE_TS AS VARCHAR(26))),'-NOT_DELETED')))
CREATE UNIQUE INDEX I_IDX_TS_CLIENT_UNIQ_CODE ON PUBLIC.TS_CLIENT(I_INDEX_FIELD)
CREATE MEMORY TABLE PUBLIC.TS_PROJECT_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL,CODE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),I_INDEX_FIELD VARCHAR(200) GENERATED ALWAYS AS(PUBLIC.TS_PROJECT_ROLE.CODE|| CASEWHEN((PUBLIC.TS_PROJECT_ROLE.DELETE_TS IS NOT NULL),('-'|| CAST(PUBLIC.TS_PROJECT_ROLE.DELETE_TS AS VARCHAR(26))),'-NOT_DELETED')))
CREATE UNIQUE INDEX I_IDX_TS_PROJECT_ROLE_UNIQ_CODE ON PUBLIC.TS_PROJECT_ROLE(I_INDEX_FIELD)
CREATE MEMORY TABLE PUBLIC.TS_TASK_TYPE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL,CODE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),I_INDEX_FIELD VARCHAR(200) GENERATED ALWAYS AS(PUBLIC.TS_TASK_TYPE.CODE|| CASEWHEN((PUBLIC.TS_TASK_TYPE.DELETE_TS IS NOT NULL),('-'|| CAST(PUBLIC.TS_TASK_TYPE.DELETE_TS AS VARCHAR(26))),'-NOT_DELETED')))
CREATE UNIQUE INDEX I_IDX_TS_TASK_TYPE_UNIQ_CODE ON PUBLIC.TS_TASK_TYPE(I_INDEX_FIELD)
CREATE MEMORY TABLE PUBLIC.TS_TAG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL,CODE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),TAG_TYPE_ID VARCHAR(36) NOT NULL,I_INDEX_FIELD VARCHAR(200) GENERATED ALWAYS AS(PUBLIC.TS_TAG.CODE|| CASEWHEN((PUBLIC.TS_TAG.DELETE_TS IS NOT NULL),('-'|| CAST(PUBLIC.TS_TAG.DELETE_TS AS VARCHAR(26))),'-NOT_DELETED')))
CREATE INDEX IDX_TS_TAG_TAG_TYPE ON PUBLIC.TS_TAG(TAG_TYPE_ID)
CREATE UNIQUE INDEX I_IDX_TS_TAG_UNIQ_CODE ON PUBLIC.TS_TAG(I_INDEX_FIELD)
CREATE MEMORY TABLE PUBLIC.TS_TAG_TYPE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL,CODE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),I_INDEX_FIELD VARCHAR(200) GENERATED ALWAYS AS(PUBLIC.TS_TAG_TYPE.CODE|| CASEWHEN((PUBLIC.TS_TAG_TYPE.DELETE_TS IS NOT NULL),('-'|| CAST(PUBLIC.TS_TAG_TYPE.DELETE_TS AS VARCHAR(26))),'-NOT_DELETED')))
CREATE UNIQUE INDEX I_IDX_TS_TAG_TYPE_UNIQ_CODE ON PUBLIC.TS_TAG_TYPE(I_INDEX_FIELD)
CREATE MEMORY TABLE PUBLIC.TS_PROJECT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL,CODE VARCHAR(50) NOT NULL,PARENT_ID VARCHAR(36),CLIENT_ID VARCHAR(36) NOT NULL,DESCRIPTION VARCHAR(255),STATUS VARCHAR(50) NOT NULL,TIME_ENTRY_NAME_PATTERN VARCHAR(500),I_INDEX_FIELD VARCHAR(200) GENERATED ALWAYS AS(PUBLIC.TS_PROJECT.CODE|| CASEWHEN((PUBLIC.TS_PROJECT.DELETE_TS IS NOT NULL),('-'|| CAST(PUBLIC.TS_PROJECT.DELETE_TS AS VARCHAR(26))),'-NOT_DELETED')),CONSTRAINT FK_TS_PROJECT_PARENT_ID FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TS_PROJECT(ID),CONSTRAINT FK_TS_PROJECT_CLIENT_ID FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.TS_CLIENT(ID))
CREATE INDEX IDX_TS_PROJECT_CLIENT ON PUBLIC.TS_PROJECT(CLIENT_ID)
CREATE INDEX IDX_TS_PROJECT_PARENT ON PUBLIC.TS_PROJECT(PARENT_ID)
CREATE UNIQUE INDEX I_IDX_TS_PROJECT_UNIQ_CODE ON PUBLIC.TS_PROJECT(I_INDEX_FIELD)
CREATE MEMORY TABLE PUBLIC.TS_TASK(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL,CODE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),PROJECT_ID VARCHAR(36) NOT NULL,TYPE_ID VARCHAR(36),STATUS VARCHAR(50) NOT NULL,I_INDEX_FIELD VARCHAR(200) GENERATED ALWAYS AS(PUBLIC.TS_TASK.CODE|| CASEWHEN((PUBLIC.TS_TASK.DELETE_TS IS NOT NULL),('-'|| CAST(PUBLIC.TS_TASK.DELETE_TS AS VARCHAR(26))),'-NOT_DELETED')),CONSTRAINT FK_TS_TASK_PROJECT_ID FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.TS_PROJECT(ID),CONSTRAINT FK_TS_TASK_TYPE_ID FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.TS_TASK_TYPE(ID))
CREATE INDEX IDX_TS_TASK_TYPE ON PUBLIC.TS_TASK(TYPE_ID)
CREATE INDEX IDX_TS_TASK_PROJECT ON PUBLIC.TS_TASK(PROJECT_ID)
CREATE UNIQUE INDEX I_IDX_TS_TASK_UNIQ_CODE ON PUBLIC.TS_TASK(I_INDEX_FIELD)
CREATE MEMORY TABLE PUBLIC.TS_TIME_ENTRY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TASK_ID VARCHAR(36) NOT NULL,TASK_NAME VARCHAR(100),USER_ID VARCHAR(36) NOT NULL,DATE_ DATE NOT NULL,TIME_IN_MINUTES INTEGER NOT NULL,STATUS VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),REJECTION_REASON VARCHAR(255),ACTIVITY_TYPE_ID VARCHAR(36),TIME_IN_HOURS DECIMAL(10,2) NOT NULL,CONSTRAINT FK_TS_TIME_ENTRY_TASK_ID FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TS_TASK(ID),CONSTRAINT FK_TS_TIME_ENTRY_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_TS_TIME_ENTRY_ACTIVITY_TYPE ON PUBLIC.TS_TIME_ENTRY(ACTIVITY_TYPE_ID)
CREATE INDEX IDX_TS_TIME_ENTRY_USER ON PUBLIC.TS_TIME_ENTRY(USER_ID)
CREATE INDEX IDX_TS_TIME_ENTRY_TASK ON PUBLIC.TS_TIME_ENTRY(TASK_ID)
CREATE MEMORY TABLE PUBLIC.TS_PROJECT_PARTICIPANT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36) NOT NULL,PROJECT_ID VARCHAR(36) NOT NULL,ROLE_ID VARCHAR(36) NOT NULL,I_INDEX_FIELD VARCHAR(200) GENERATED ALWAYS AS(((PUBLIC.TS_PROJECT_PARTICIPANT.USER_ID||' ')||PUBLIC.TS_PROJECT_PARTICIPANT.PROJECT_ID)|| CASEWHEN((PUBLIC.TS_PROJECT_PARTICIPANT.DELETE_TS IS NOT NULL),('-'|| CAST(PUBLIC.TS_PROJECT_PARTICIPANT.DELETE_TS AS VARCHAR(26))),'-NOT_DELETED')),CONSTRAINT FK_TS_PROJECT_PARTICIPANT_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_TS_PROJECT_PARTICIPANT_PROJECT_ID FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.TS_PROJECT(ID),CONSTRAINT FK_TS_PROJECT_PARTICIPANT_ROLE_ID FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.TS_PROJECT_ROLE(ID))
CREATE INDEX IDX_TS_PROJECT_PARTICIPANT_USER ON PUBLIC.TS_PROJECT_PARTICIPANT(USER_ID)
CREATE INDEX IDX_TS_PROJECT_PARTICIPANT_ROLE ON PUBLIC.TS_PROJECT_PARTICIPANT(ROLE_ID)
CREATE INDEX IDX_TS_PROJECT_PARTICIPANT_PROJECT ON PUBLIC.TS_PROJECT_PARTICIPANT(PROJECT_ID)
CREATE UNIQUE INDEX I_IDX_TS_PROJECT_PARTICIPANT_UNIQ_USER_PROJECT ON PUBLIC.TS_PROJECT_PARTICIPANT(I_INDEX_FIELD)
CREATE MEMORY TABLE PUBLIC.TS_ACTIVITY_TYPE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(100) NOT NULL,CODE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TS_TASK_TAG_TYPE_LINK(TASK_ID VARCHAR(36) NOT NULL,TAG_TYPE_ID VARCHAR(36) NOT NULL,PRIMARY KEY(TASK_ID,TAG_TYPE_ID),CONSTRAINT FK_TTTTL_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TS_TASK(ID),CONSTRAINT FK_TTTTL_TAG_TYPE FOREIGN KEY(TAG_TYPE_ID) REFERENCES PUBLIC.TS_TAG_TYPE(ID))
CREATE MEMORY TABLE PUBLIC.TS_TAG_TYPE_PROJECT_LINK(TAG_TYPE_ID VARCHAR(36) NOT NULL,PROJECT_ID VARCHAR(36) NOT NULL,PRIMARY KEY(TAG_TYPE_ID,PROJECT_ID),CONSTRAINT FK_TTTPL_TAG_TYPE FOREIGN KEY(TAG_TYPE_ID) REFERENCES PUBLIC.TS_TAG_TYPE(ID),CONSTRAINT FK_TTTPL_PROJECT FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.TS_PROJECT(ID))
CREATE MEMORY TABLE PUBLIC.TS_TASK_PROJECT_PARTICIPANT_LINK(TASK_ID VARCHAR(36) NOT NULL,PROJECT_PARTICIPANT_ID VARCHAR(36) NOT NULL,PRIMARY KEY(TASK_ID,PROJECT_PARTICIPANT_ID),CONSTRAINT FK_TTPPL_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TS_TASK(ID),CONSTRAINT FK_TTPPL_PROJECT_PARTICIPANT FOREIGN KEY(PROJECT_PARTICIPANT_ID) REFERENCES PUBLIC.TS_PROJECT_PARTICIPANT(ID))
CREATE MEMORY TABLE PUBLIC.TS_TIME_ENTRY_TAG_LINK(TIME_ENTRY_ID VARCHAR(36) NOT NULL,TAG_ID VARCHAR(36) NOT NULL,PRIMARY KEY(TIME_ENTRY_ID,TAG_ID),CONSTRAINT FK_TTETL_TIME_ENTRY FOREIGN KEY(TIME_ENTRY_ID) REFERENCES PUBLIC.TS_TIME_ENTRY(ID),CONSTRAINT FK_TTETL_TAG FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TS_TAG(ID))
CREATE MEMORY TABLE PUBLIC.TS_TASK_TAG_LINK(TASK_ID VARCHAR(36) NOT NULL,TAG_ID VARCHAR(36) NOT NULL,PRIMARY KEY(TASK_ID,TAG_ID),CONSTRAINT FK_TTTL_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TS_TASK(ID),CONSTRAINT FK_TTTL_TAG FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TS_TAG(ID))
CREATE MEMORY TABLE PUBLIC.TS_ACTIVITY_TYPE_PROJECT_LINK(ACTIVITY_TYPE_ID VARCHAR(36) NOT NULL,PROJECT_ID VARCHAR(36) NOT NULL,PRIMARY KEY(ACTIVITY_TYPE_ID,PROJECT_ID),CONSTRAINT FK_TATPL_ACTIVITY_TYPE FOREIGN KEY(ACTIVITY_TYPE_ID) REFERENCES PUBLIC.TS_ACTIVITY_TYPE(ID),CONSTRAINT FK_TATPL_PROJECT FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.TS_PROJECT(ID))
ALTER TABLE PUBLIC.TS_TAG ADD CONSTRAINT FK_TS_TAG_TAG_TYPE_ID FOREIGN KEY(TAG_TYPE_ID) REFERENCES PUBLIC.TS_TAG_TYPE(ID)
ALTER TABLE PUBLIC.TS_TIME_ENTRY ADD CONSTRAINT FK_TS_TIME_ENTRY_ACTIVITY_TYPE_ID FOREIGN KEY(ACTIVITY_TYPE_ID) REFERENCES PUBLIC.TS_ACTIVITY_TYPE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/init/hsql/create-db.sql','2016-09-15 13:49:55.664000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140313-ftsQueueIndexingHost.sql','2016-09-15 13:49:55.808000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140405-changeTypeForSysConfigValue.sql','2016-09-15 13:49:55.808000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140708-addRememberMeTable.sql','2016-09-15 13:49:55.809000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140716-changeSysFileSizeType.sql','2016-09-15 13:49:55.809000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/141203-setNotNullSysFileName.sql','2016-09-15 13:49:55.809000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-sendingMessageEmailHeaders.sql','2016-09-15 13:49:55.810000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-userTimeZone.sql','2016-09-15 13:49:55.810000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150205-addSubstituteUserInScreenHistory.sql','2016-09-15 13:49:55.810000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150226-addIndexInScreenHistory.sql','2016-09-15 13:49:55.811000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150310-alterFilterXml.sql','2016-09-15 13:49:55.811000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150417-runtimePropertiesChanges.sql','2016-09-15 13:49:55.811000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150514-categoryEntityTypeInAttribute.sql','2016-09-15 13:49:55.811000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150630-entityClassToCategoryAttribute.sql','2016-09-15 13:49:55.811000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150805-fakeFtsQueue.sql','2016-09-15 13:49:55.811000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151106-extendScheduledTaskFields.sql','2016-09-15 13:49:55.814000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151116-rowLevelSecurity.sql','2016-09-15 13:49:55.814000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151228-sendingMessagesExtendFields.sql','2016-09-15 13:49:55.814000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/1512282-addIsActiveToConstraint.sql','2016-09-15 13:49:55.814000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160322-dropUniqSysScheduledTaskBeanMethodConstraint.sql','2016-09-15 13:49:55.814000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160405-createUniqSysCategory.sql','2016-09-15 13:49:55.815000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160616-addSizeCategoryAttribute.sql','2016-09-15 13:49:55.815000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-lori/init/hsql/10.create-db.sql','2016-09-15 13:49:55.683000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-lori/init/hsql/20.create-db.sql','2016-09-15 13:49:55.701000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-lori/init/hsql/30.create-db.sql','2016-09-15 13:49:55.782000',1)
INSERT INTO DUAL VALUES(0)
INSERT INTO SEC_ROLE VALUES('0c018061-b26f-4de2-a5be-dff348347f93','2016-09-15 13:49:55.662000',NULL,0,NULL,NULL,NULL,NULL,'Administrators',NULL,NULL,NULL,10)
INSERT INTO SEC_ROLE VALUES('5b0826b2-7e1a-7b5b-6344-ce0d387e0359','2015-05-22 10:52:28.000000','admin',1,'2015-05-22 10:52:28.000000',NULL,NULL,NULL,'Worker','\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a',NULL,NULL,0)
INSERT INTO SEC_ROLE VALUES('90e4249a-b3b9-d9e2-50ef-6f3aba50665e','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,'TimeSheetsCloser','\u0417\u0430\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0438\u0439 \u0442\u0430\u0439\u043c\u0448\u0438\u0442\u044b',NULL,NULL,0)
INSERT INTO SEC_ROLE VALUES('d771afba-33c9-caf0-47ed-df2d2b2631f2','2015-05-22 10:55:38.000000','admin',1,'2015-05-22 10:55:38.000000',NULL,NULL,NULL,'Manager','\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432',NULL,NULL,0)
INSERT INTO SEC_ROLE VALUES('d85439b8-cbd9-5b5b-974b-96502853b1ab','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,'Approver','\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044e\u0449\u0438\u0439 \u0442\u0430\u0439\u043c\u0448\u0438\u0442\u044b',NULL,NULL,0)
INSERT INTO SEC_ROLE VALUES('daba747f-8376-b3b5-ccfa-e19e8e841fa2','2015-05-22 10:46:37.000000','admin',3,'2015-05-22 10:52:43.000000','admin',NULL,NULL,'Base role','\u0411\u0430\u0437\u043e\u0432\u0430\u044f \u0440\u043e\u043b\u044c',NULL,TRUE,0)
INSERT INTO SEC_GROUP VALUES('0fa2b1a5-1d68-4d69-9fbd-dff348347f93','2016-09-15 13:49:55.661000',NULL,0,NULL,NULL,NULL,NULL,'Company',NULL)
INSERT INTO SEC_USER VALUES('60885987-1b61-4247-94c7-dff348347f93','2016-09-15 13:49:55.662000',NULL,0,NULL,NULL,NULL,NULL,'admin','admin','cc2229d1b8a052423d9e1c9ef0113b850086586a','Administrator',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL,0.00,'ts$ExtUser')
INSERT INTO SEC_USER_ROLE VALUES('c838be0a-96d0-4ef4-a7c0-dff348347f93','2016-09-15 13:49:55.663000',NULL,0,NULL,NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','0c018061-b26f-4de2-a5be-dff348347f93')
INSERT INTO SEC_PERMISSION VALUES('01d87b5d-941a-91b8-4c45-c545152a0e19','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'sec$Group:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('03633c32-5454-46bd-6405-7bc455495fbd','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,20,'ts$WeeklyReportEntry:update',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('03b465d6-d50c-f4cd-e3b4-7e1e303fd656','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$TimeEntry:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('042ad508-625e-b16c-8143-37e71d731f34','2015-05-26 12:24:45.000000','admin',1,'2015-05-26 12:24:45.000000',NULL,NULL,NULL,10,'reports',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('0534657e-9a7a-a504-33b6-01cbab3d9295','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$Project:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('06e2d11a-5f0e-b1d2-ea36-53dc6e2c9431','2015-10-20 14:56:08.000000','admin',1,'2015-10-20 14:56:08.000000',NULL,NULL,NULL,10,'simple-weekly-timesheets',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('08cf9e49-3ca5-b0ae-795a-2cef151d9001','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$TimeEntry:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('09b637c3-5b03-2dd4-64cd-62811a392467','2015-10-20 15:33:08.000000','admin',1,'2015-10-20 15:33:08.000000',NULL,NULL,NULL,10,'ts$TimeEntry.all',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('0b2daa06-7ffc-6222-2f8e-da68937d6ec2','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'report$Report.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('0d57f6dc-3095-2ea4-6c87-9bd944bebcee','2015-05-22 10:52:28.000000','admin',1,'2015-05-22 10:52:28.000000',NULL,NULL,NULL,20,'ts$Tag:read',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('0f017852-21eb-f14d-b63f-e31f1a9d149e','2015-07-22 17:54:58.000000','admin',1,'2015-07-22 17:54:58.000000',NULL,NULL,NULL,10,'ts$TagType.browse',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('0f42a84d-b9dc-211d-dc0f-5de892976c8e','2015-10-20 15:33:15.000000','admin',1,'2015-10-20 15:33:15.000000',NULL,NULL,NULL,10,'ts$TimeEntry.all-approve',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('0f48ceda-7db6-6b3b-ef69-70dc3ea97f3f','2015-09-17 18:26:10.000000','admin',1,'2015-09-17 18:26:10.000000',NULL,NULL,NULL,20,'sec$UserSubstitution:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('12d1a63d-f3a2-53cb-95ac-1cabb3f868b0','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,20,'ts$TimeEntry:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('13162baa-5ecf-8115-06ff-af53b7698652','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$Tag:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('1503d42a-f68c-5fbb-c13a-c5dc884ecd42','2015-05-22 13:15:43.000000','admin',1,'2015-05-22 13:15:43.000000',NULL,NULL,NULL,20,'ts$TagType:update',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('152f690d-d335-f8cc-9368-66c26eed0af3','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$TaskType:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('1697f17d-4fbb-8e9f-179b-1266dbed7ab8','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$TagType:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('186385b7-f0a7-b495-3636-d8ade89f863a','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('18cbd606-3bf6-5664-6ec9-c18000c310d4','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$Holiday:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('1b26bee7-cb2b-e2b3-d8f8-fbdba9a99ed3','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$Client:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('1be9cf57-4b00-b100-0867-71f41c724e98','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:create',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('1ec3b9f0-744b-f7c3-cc68-770e3b029455','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'sec$User:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('1faea61c-15b8-4c7f-6ec4-b7e53a0578d5','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'ts$Client.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('1fe1f345-9f7e-2a0e-231a-8d62baf157ce','2015-05-22 13:15:43.000000','admin',1,'2015-05-22 13:15:43.000000',NULL,NULL,NULL,20,'ts$TagType:create',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('210f814c-070c-7383-01d0-980b8ef4f92c','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$TaskType:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('215784d2-0618-3a75-1f26-57ac28c14081','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$Tag:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('21cc5ec7-f6b3-db1e-6b73-86f6bc679c5d','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'report$showChart',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('234441c4-06a1-706e-fb66-ea605b362c41','2015-05-22 10:55:38.000000','admin',1,'2015-05-22 10:55:38.000000',NULL,NULL,NULL,10,'approve-screen',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('267433ca-ae65-bb33-d513-422a4ff2e0ff','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'sec$UserSessionEntity.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('2af1326d-ed2f-3e34-29ca-08e57bbd97d2','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$Tag:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('2c48125f-f9ed-24be-9647-01ab12b6101a','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$WeeklyReportEntry:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('2dbfd68e-245d-08e2-2730-07a1ec1d406d','2015-10-20 15:33:15.000000','admin',1,'2015-10-20 15:33:15.000000',NULL,NULL,NULL,10,'ts$TimeEntry.all',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('2f1c36b3-cab0-41fa-ae4f-80a9218bed2f','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'sec$User:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('2f5bb7c6-c52f-e813-e8e8-8c69baab0a24','2015-10-20 14:54:24.000000','admin',1,'2015-10-20 14:54:24.000000',NULL,NULL,NULL,10,'ts$Task.browse',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('301c1ab6-cd9b-6324-f069-228139676d99','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$TimeEntry:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('306082f4-8922-ee72-b8fd-400d3b95bb83','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'sys$ScheduledTask.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('313ef3f5-8977-5e53-f784-82c0908414a6','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$ProjectRole:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('3179fab1-46d7-0de0-5568-728251a31f3a','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,10,'projects',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('318139ae-64a3-c28e-404f-5f805e678d0f','2015-09-17 18:26:10.000000','admin',1,'2015-09-17 18:26:10.000000',NULL,NULL,NULL,20,'sec$UserSubstitution:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('3217f0a7-a427-3240-f132-1ed794a5f2dd','2015-05-22 13:09:44.000000','admin',1,'2015-05-22 13:09:44.000000',NULL,NULL,NULL,20,'ts$TimeEntry:delete',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('3295f5fe-4dfa-9634-855d-67f74340d4cd','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,20,'ts$TimeEntry:delete',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('329a909f-8a2e-fcd9-7d0a-fc2f175bf1b0','2015-10-20 14:54:24.000000','admin',1,'2015-10-20 14:54:24.000000',NULL,NULL,NULL,10,'ts$TimeEntry.browse',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('3359999f-27fa-9478-b25c-3e94459a9001','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$ProjectRole:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('33c73fa6-ca87-e9c4-0428-0fa7ccf1bd4d','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$TagType:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('348539dd-611c-4233-be16-aa80247cdb1a','2015-05-22 10:50:46.000000','admin',1,'2015-05-22 10:50:46.000000',NULL,NULL,NULL,10,'timesheets',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('3733e188-1bd3-4df1-0d65-858de70ef917','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('378ade6c-bbc0-de05-fd7b-c27674852845','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Project:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('39dbb33e-b86a-982a-6c08-beb98ec29c6a','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Tag:create',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('3a9a1d9d-f259-7c37-1961-a4e1fbb5507a','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$TagType:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('3f9218cd-21ac-dd00-f3e6-e4db7d78959d','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:update',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('3fa5965a-044c-a1a7-435f-c015f21e443a','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,10,'timesheets',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('3fd61ce5-9b53-c036-daa9-85abd15f9ff8','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'sec$Role:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('40e6b34d-e2c2-4461-5be2-4b5dbf5c996a','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$Task:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('42c99e5f-2b0d-44e8-afe9-1fc296f1a950','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Task:create',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('4387fd5e-de5f-90ad-4157-4f49318b8263','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'ts$Project.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('44d8113f-d1e3-e63d-7570-592ea6417409','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'entityLog',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('46270f02-92c0-76d4-f792-6be1c2b56c04','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$ProjectRole:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('469b2aff-0fd5-c9db-12e7-f0b68e9376b5','2015-05-22 10:52:28.000000','admin',1,'2015-05-22 10:52:28.000000',NULL,NULL,NULL,20,'ts$WeeklyReportEntry:update',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('47c02d53-83d4-89b7-e369-a2ff96d0e3da','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'sec$Group:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('48f19459-a075-daf6-265c-7c61aee243cd','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$Project:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('4eba33a6-f39d-9eda-9410-99b6be3a909e','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('4f71bd89-f2ed-f578-4d69-2b873b8f7d7a','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'sec$Role.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('505edaf0-d908-f2f7-848d-4ea4117e3ad0','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'sys$SendingMessage.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('536aec02-4386-aa29-894e-15974f3c93fb','2015-05-22 11:05:32.000000','admin',1,'2015-05-22 11:05:32.000000',NULL,NULL,NULL,20,'sec$User:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('5592c468-3e32-523a-dee8-43657ff95167','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'ts$TimeEntry.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('5616075d-9350-1415-13a7-aba326ecabd9','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$Project:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('58b165a9-9998-dac1-0453-f490d7bd6901','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'report$Report.run',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('5a91798a-2af1-b349-3479-eaa3f2a5ba0b','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'jmxConsole',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('5ea8da7a-d0ae-3d56-c4fe-770a28384a46','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$ProjectRole:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('5ecbbed0-9db3-754f-8b26-00ecaa6630e2','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'ts$Holiday.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('5eec6862-5f8e-5dea-cb92-b09d471faf6c','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,10,'approve-screen',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('5ff2c753-4b9e-5a5e-36dd-0fd6c065f2d7','2015-05-22 11:00:58.000000','admin',1,'2015-05-22 11:00:58.000000',NULL,NULL,NULL,20,'ts$Project:read',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('610f6155-b7ed-6838-b3fa-1ea975a4bf00','2015-05-22 11:22:00.000000','admin',1,'2015-05-22 11:22:00.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('616e5d65-0f0a-939a-972d-f1638a038e61','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'simple-weekly-timesheets',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('61cc21f9-56d9-4dca-5914-13598da35c44','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'charts-screen',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('62d3bf65-a6b4-9228-ad04-ed5891f698e5','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'sec$Role:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('632f1afd-cf63-3fc5-f48e-afbb6b3894a4','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'approve-screen',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('655e7d89-4771-71c0-a28a-64966c7e11df','2015-05-22 10:46:37.000000','admin',1,'2015-05-22 10:46:37.000000',NULL,NULL,NULL,10,'timesheet-settings',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('65947162-d8ce-df55-53a9-4ce81f554fff','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$TaskType:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('65dcc10c-896e-a483-f2a8-aeb98459f99c','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$Client:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('66ca6fd4-5f3d-2ea8-90fa-ad14852364eb','2015-05-22 13:17:51.000000','admin',1,'2015-05-22 13:17:51.000000',NULL,NULL,NULL,20,'ts$Tag:delete',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('6b080b46-2829-15fe-1f36-e4ec348fa684','2015-05-22 11:00:58.000000','admin',1,'2015-05-22 11:00:58.000000',NULL,NULL,NULL,20,'ts$Holiday:read',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('6b870309-1c18-a08e-fa07-693f67dae7d7','2015-05-22 10:52:28.000000','admin',1,'2015-05-22 10:52:28.000000',NULL,NULL,NULL,20,'ts$Tag:update',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('6d29ed58-3acb-d545-6821-cf47ea2f4ec4','2015-05-22 11:00:58.000000','admin',1,'2015-05-22 11:00:58.000000',NULL,NULL,NULL,20,'ts$TaskType:read',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('6e8a516d-f63f-b709-fd19-12093f1bdd40','2015-05-22 10:52:28.000000','admin',1,'2015-05-22 10:52:28.000000',NULL,NULL,NULL,20,'ts$WeeklyReportEntry:read',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('7154a0cb-f824-118e-f025-b686ccf5b3f9','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$Task:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('71764ff6-b403-8c34-e357-7f23adbe4664','2015-10-20 15:33:52.000000','admin',1,'2015-10-20 15:33:52.000000',NULL,NULL,NULL,10,'ts$TimeEntry.all-approve',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('72ad6a53-015c-73e0-5a3a-5c83785d859b','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$Client:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('73766a21-0f50-c85f-d93c-1c9b28ea0cab','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'sec$Group:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('74408dae-5b3b-34ec-28c3-5ea7906115c7','2015-10-20 15:33:08.000000','admin',1,'2015-10-20 15:33:08.000000',NULL,NULL,NULL,10,'ts$TimeEntry.all-approve',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('74654941-62fe-8837-d3cf-5148efcf712d','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$Client:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('7722063a-898a-1488-b753-cc0af3a71891','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Task:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('77e8b6fe-43fd-3b8e-65d9-431a5a8da513','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('789ce95a-e418-991a-f80c-c53fc1031bbc','2015-09-17 18:26:10.000000','admin',1,'2015-09-17 18:26:10.000000',NULL,NULL,NULL,20,'sec$UserSubstitution:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('78d4e909-8b50-eb67-f0f5-4a6d04cf4efc','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'sys$LockInfo.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('792cabe9-e30d-f1bb-0ed5-35d506a06ec0','2015-05-22 13:09:44.000000','admin',1,'2015-05-22 13:09:44.000000',NULL,NULL,NULL,20,'ts$Tag:create',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('7a70a8d3-aaef-d846-359e-dd204b76bb86','2015-10-20 15:33:52.000000','admin',1,'2015-10-20 15:33:52.000000',NULL,NULL,NULL,10,'ts$TimeEntry.all',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('7b78be74-83ec-7bd5-82d7-6fb08684e5ad','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,10,'timesheets',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('7bfc5acd-3886-944e-f6ae-490df732c54d','2015-05-22 10:46:37.000000','admin',1,'2015-05-22 10:46:37.000000',NULL,NULL,NULL,10,'projects',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('7c0f9e62-e6e2-3b76-d00b-982158371d76','2015-05-22 11:00:58.000000','admin',1,'2015-05-22 11:00:58.000000',NULL,NULL,NULL,20,'ts$Task:read',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('7e8a9f8f-dee6-56b2-041a-65ed69839cb8','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$Holiday:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('7f1189a7-a5c3-eed7-8fd5-e400a50f43db','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,20,'ts$TimeEntry:update',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('7fd5ad47-1362-f1e1-9bbc-7c307304f6e7','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'ts$TimeEntry.all-approve',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('7ffc9abf-a5fb-3e3a-dbcb-1af8f7b0d234','2015-05-22 11:22:00.000000','admin',1,'2015-05-22 11:22:00.000000',NULL,NULL,NULL,20,'ts$Task:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('80213d97-f927-8870-7888-33f0e658dc65','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$Project:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('80c8db05-44a1-e685-cff1-ba2c9bd531bc','2015-05-22 10:55:38.000000','admin',1,'2015-05-22 10:55:38.000000',NULL,NULL,NULL,10,'projects',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('83f2d428-7b0c-5148-179d-d2bf32253622','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'ts$ActivityType.lookup',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('8588d89e-7812-8cb7-c050-a54d7c587f8b','2015-05-22 10:52:28.000000','admin',1,'2015-05-22 10:52:28.000000',NULL,NULL,NULL,20,'ts$TimeEntry:update',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('87cb69eb-2049-8958-65ef-f7c81ff9cd1b','2015-10-20 14:56:08.000000','admin',1,'2015-10-20 14:56:08.000000',NULL,NULL,NULL,10,'ts$Task.browse',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('87f78722-c5d5-5799-8a5b-7b190f7eca6e','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$TimeEntry:update',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('8865f124-9372-eeae-e6a6-19282ab098a2','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'calendar-screen',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('89a6b459-1d81-b06e-105a-20f3f301779f','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Client:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('8b026708-cc90-da7f-795f-2c2941402ab4','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$Tag:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('8ba86a69-455f-e4d1-acc6-fb069436c491','2015-05-22 10:46:37.000000','admin',1,'2015-05-22 10:46:37.000000',NULL,NULL,NULL,10,'administration',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('8c42de45-09bd-3d57-654a-bda8b97d5eed','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Task:delete',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('91c7556a-6d8e-0837-3d45-4e61492dab6b','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'sys$FileDescriptor.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('934ecd92-322d-99c4-53ce-b529dcef536d','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$TimeEntry:create',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('94ffded0-40df-f65a-81e2-a0d2bf9985c0','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Tag:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('9643799a-2b20-3674-3987-0b97b5f7f88e','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('97f489c2-0258-a446-82e7-194b053954af','2015-05-22 11:22:00.000000','admin',1,'2015-05-22 11:22:00.000000',NULL,NULL,NULL,20,'ts$Tag:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('980d0a4f-7f86-4c19-95ed-7271e8777d12','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'ts$TimeEntry.all',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('9847221b-3a5c-edc8-f66b-6b3afaf28403','2015-10-20 14:45:32.000000','admin',1,'2015-10-20 14:45:32.000000',NULL,NULL,NULL,10,'simple-weekly-timesheets',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('988cb9a5-7e5c-a079-c48a-d08a3da286aa','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,10,'projects',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('9bf820bc-6448-6cff-fab2-f2bc396a0ade','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'ts$TaskType.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('9c098b81-b8bd-fd73-d669-2dd09e3cacd6','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$TimeEntry:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('9c13ebc2-4f35-c34a-b813-feb0fde062b1','2015-10-20 14:54:24.000000','admin',1,'2015-10-20 14:54:24.000000',NULL,NULL,NULL,10,'simple-weekly-timesheets',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('9e1db4be-555f-240e-0a7d-fe16209b72db','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'ts$TagType.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('a01dd543-f004-1659-1e59-809908e1db42','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$Tag:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('a02f8bf0-281e-6ccf-012c-2d92dadf7be5','2015-05-22 10:55:38.000000','admin',1,'2015-05-22 10:55:38.000000',NULL,NULL,NULL,10,'tags',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('a10bee36-6671-0559-8859-6bd564a0adcc','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$WeeklyReportEntry:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('a10ef068-f015-4134-286e-fbd2d2b5ba7a','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$Client:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('a177514a-ea7e-666a-cb2c-18d03fbb4080','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$TaskType:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('a2112651-0fa8-1677-ddae-f51243983e21','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('a3b8972c-6b2f-5181-7453-2897fc89740b','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$TimeEntry:delete',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('a3b8c4a4-e6f8-c40b-60da-894d388ef5ea','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$Holiday:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('a4190571-7150-ab1c-efa4-a2b8e66bd7f2','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$TimeEntry:update',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('a4e4c6ff-799f-0d51-12f8-ef651764b245','2015-05-22 11:22:00.000000','admin',1,'2015-05-22 11:22:00.000000',NULL,NULL,NULL,20,'ts$TaskType:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('a50c5432-26b1-3c0f-a055-87715b218343','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'sec$User:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('a630c537-4d28-1b24-f9c3-19b7f0507a14','2015-05-22 13:17:51.000000','admin',1,'2015-05-22 13:17:51.000000',NULL,NULL,NULL,20,'ts$Tag:update',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('a63e742a-6fca-fdc0-1193-fa01ad109003','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$WeeklyReportEntry:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('a6d6d23a-52e4-8f13-20a9-7fe4548e41ec','2015-09-17 18:26:10.000000','admin',1,'2015-09-17 18:26:10.000000',NULL,NULL,NULL,20,'sec$UserSubstitution:read',1,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('a7e5b964-a2ce-9283-ec3f-ed5bdee5db7c','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'sec$Role:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('ab686e98-1a99-368b-3328-df7c3f6e1224','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:delete',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('ac11b158-e906-ee9a-33f3-109790e7beae','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$TagType:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('ad009476-9ea0-b0f1-d5be-11df0b94364f','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$Task:create',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('ad62e90e-e05a-dc4c-c6d5-0fb51424cb27','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Holiday:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('ae9f3dac-bda3-38e9-9886-75486dce9297','2015-05-22 13:17:51.000000','admin',1,'2015-05-22 13:17:51.000000',NULL,NULL,NULL,20,'ts$Tag:create',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('af00e591-4219-cbef-c5c9-df32ba54bc89','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$TimeEntry:create',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('afb82f6e-7a4c-0fff-a8cc-3408bf04d6ff','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$TagType:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('b2e9eea5-519d-fbe7-38c8-d49667620eb3','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'sec$Role:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('b2eaa7a2-7e62-d07d-9652-70c0f56a88b4','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'sys$Category.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('b2eebbcb-93e5-7577-285a-4d2d8bb60f9b','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'performanceStatistics',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('b4b96f78-89f6-2fec-20df-ee85d2e1a4ad','2015-05-22 11:22:00.000000','admin',1,'2015-05-22 11:22:00.000000',NULL,NULL,NULL,20,'ts$Holiday:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('b5dda179-9ef9-e511-af72-b92e2d704f40','2015-05-22 10:52:28.000000','admin',1,'2015-05-22 10:52:28.000000',NULL,NULL,NULL,10,'timesheets',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('b5efd698-4bce-ad82-c8ab-75ee789f9dbc','2015-05-22 11:22:00.000000','admin',1,'2015-05-22 11:22:00.000000',NULL,NULL,NULL,20,'ts$Client:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('b67028f4-d47e-02b0-bf5a-8ee1052c72d6','2015-05-22 11:22:00.000000','admin',1,'2015-05-22 11:22:00.000000',NULL,NULL,NULL,20,'ts$ProjectRole:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('b7e202e2-b3f3-8c97-9aac-3d51779fb27e','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'sec$Group.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('bab545a3-3751-a0f0-8dd0-4bca57756445','2015-10-20 14:58:33.000000','admin',1,'2015-10-20 14:58:33.000000',NULL,NULL,NULL,10,'ts$Task.browse',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('bb0d0544-b2b3-d351-eaf9-f5390f5de041','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'sec$User:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('bc7ca147-9165-724f-84b7-3fe61bf545fd','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Tag:update',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('bf085a81-7dc4-71dc-db90-946592880e67','2015-05-22 11:22:00.000000','admin',1,'2015-05-22 11:22:00.000000',NULL,NULL,NULL,20,'ts$Project:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('c00b6f8f-7198-3e60-25a8-38f3e6ba94fe','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,10,'approve-screen',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('c506c40c-393b-6c8e-6d93-5e0698824158','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$ProjectRole:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('c50d78d9-5dad-2dbc-d412-4b25e3ce0fbe','2015-05-22 10:55:38.000000','admin',1,'2015-05-22 10:55:38.000000',NULL,NULL,NULL,10,'ts$TaskType.browse',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('c5525073-22cf-d91c-d229-4de6bd184d8f','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Tag:delete',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('c606cd2c-6209-e8f4-f025-e96eece89980','2015-10-20 14:58:33.000000','admin',1,'2015-10-20 14:58:33.000000',NULL,NULL,NULL,10,'ts$TimeEntry.browse',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('c7f96b29-f287-5f5e-fa64-0fcad0759864','2015-05-22 13:15:43.000000','admin',1,'2015-05-22 13:15:43.000000',NULL,NULL,NULL,20,'ts$TagType:delete',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('c81d7ac9-405a-a6e8-aab5-3b7a9795601d','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$ProjectRole:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('ca4e304e-273b-c52c-7c2c-90d26e185dac','2015-05-22 10:55:38.000000','admin',1,'2015-05-22 10:55:38.000000',NULL,NULL,NULL,10,'timesheet-settings',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('ca88acb2-5c4b-5d1c-f244-732763146f33','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'entityInspector.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('cbb503da-12fa-9b9c-a0b9-a14332832bff','2015-10-20 14:45:32.000000','admin',1,'2015-10-20 14:45:32.000000',NULL,NULL,NULL,10,'calendar-screen',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('cc9710f7-95f4-0ebd-ebb5-b60c42e9d3e9','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$TagType:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('cd560b76-23b8-cf9e-054a-4b2214286cc5','2015-10-20 14:45:32.000000','admin',1,'2015-10-20 14:45:32.000000',NULL,NULL,NULL,10,'ts$TimeEntry.browse',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('ce1d5dd3-5e4b-afde-4bdc-76aec1d326ab','2015-10-20 14:45:32.000000','admin',1,'2015-10-20 14:45:32.000000',NULL,NULL,NULL,10,'ts$Task.browse',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('ce8757a5-7d0a-1f6c-2a61-f1ccd7a9a3a3','2015-10-20 14:54:24.000000','admin',1,'2015-10-20 14:54:24.000000',NULL,NULL,NULL,10,'calendar-screen',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('d13ddfbd-ae77-7840-4f2c-3b92c8d7f2bd','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'ts$Task.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('d1932cb3-dcc9-341a-caf5-6ec5cfc36294','2015-10-20 14:58:33.000000','admin',1,'2015-10-20 14:58:33.000000',NULL,NULL,NULL,10,'calendar-screen',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('d1ee259a-6bfa-498e-d50a-b64b37291067','2015-10-20 14:56:08.000000','admin',1,'2015-10-20 14:56:08.000000',NULL,NULL,NULL,10,'ts$TimeEntry.browse',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('d26421df-e441-6a51-259e-c86f924a9646','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'serverLog',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('d2f9b7f3-48d0-1ec6-9d4b-ecd2c8049a86','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,20,'ts$TimeEntry:create',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('d3376f7b-b048-aa97-455e-b47a13ab6320','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$Task:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('d39fb3ba-20a0-c3fa-4c66-85b45fb36a89','2015-05-22 13:09:44.000000','admin',1,'2015-05-22 13:09:44.000000',NULL,NULL,NULL,20,'ts$Tag:delete',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('d7a345cf-516d-a762-9447-6943db1d8e0b','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$WeeklyReportEntry:update',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('d7b8e2d9-2b7e-f8df-a047-9f29954cc220','2015-05-22 10:55:38.000000','admin',1,'2015-05-22 10:55:38.000000',NULL,NULL,NULL,10,'timesheets',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('d85d5449-467a-ed48-276e-ee7c540a3b0e','2015-05-22 11:00:58.000000','admin',1,'2015-05-22 11:00:58.000000',NULL,NULL,NULL,20,'ts$ProjectRole:read',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('d8a5afad-6443-53a4-cc3e-0f08bcca0d57','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$Task:update',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('daa836c6-f603-eb8c-9c81-7e58affea752','2015-05-22 10:55:38.000000','admin',1,'2015-05-22 10:55:38.000000',NULL,NULL,NULL,10,'ts$Project.browse',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('dbfcd4df-45e2-200f-bf3b-dc43295e5221','2015-05-22 11:22:00.000000','admin',1,'2015-05-22 11:22:00.000000',NULL,NULL,NULL,20,'ts$TagType:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('dcad2848-c251-9bc8-d527-c6766bb588f4','2015-10-20 14:58:33.000000','admin',1,'2015-10-20 14:58:33.000000',NULL,NULL,NULL,10,'simple-weekly-timesheets',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('dcee6ebd-0814-d2df-3cd4-44d7f5dfb26e','2015-05-22 11:00:58.000000','admin',1,'2015-05-22 11:00:58.000000',NULL,NULL,NULL,20,'ts$ProjectParticipant:read',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('dd85d385-741c-7496-c4f0-2387bdedf150','2015-05-22 11:29:45.000000','admin',1,'2015-05-22 11:29:45.000000',NULL,NULL,NULL,20,'sec$User:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('e2d2194c-3656-0a26-1ef3-da1edcfb9ae5','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'sec$User.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('e2f6fbeb-67b9-92cc-109e-48556f87c276','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$Task:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('e39daef7-5055-5d28-0f2a-63fad33fd00f','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$WeeklyReportEntry:update',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('e5ffcbd2-f19b-15e3-865a-72099c9124fe','2015-05-22 11:00:58.000000','admin',1,'2015-05-22 11:00:58.000000',NULL,NULL,NULL,20,'ts$TagType:read',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('e66acf39-1ca4-e977-d091-f4dbd24db572','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$TimeEntry:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('e6ab54ad-de43-4f6a-4413-5305c17ed62a','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$Holiday:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('e98faf59-eabe-f999-aad2-3b2424661672','2015-05-22 13:09:44.000000','admin',1,'2015-05-22 13:09:44.000000',NULL,NULL,NULL,20,'ts$TimeEntry:create',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('e9dfd076-3fb6-527b-4ee0-61570cbce4b3','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$TimeEntry:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('eb8c8b98-0f01-4879-0de2-2ecec881a15f','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'sec$Group:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('ec2ec39a-ee05-57a7-9779-48f7a5a034bf','2015-09-01 17:35:56.000000','admin',1,'2015-09-01 17:35:56.000000',NULL,NULL,NULL,20,'sec$Group:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('f10d3c0f-b2d1-1b3c-54e6-df8221c6a630','2015-05-22 10:52:28.000000','admin',1,'2015-05-22 10:52:28.000000',NULL,NULL,NULL,20,'ts$TimeEntry:read',1,'5b0826b2-7e1a-7b5b-6344-ce0d387e0359')
INSERT INTO SEC_PERMISSION VALUES('f1d3069f-ab02-3e2e-71d2-9cf93dc0e88d','2015-10-20 14:56:08.000000','admin',1,'2015-10-20 14:56:08.000000',NULL,NULL,NULL,10,'calendar-screen',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('f33a9a25-25f7-49e3-4db9-a5bc9996ff4a','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'work-time-settings',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('f3ee7c36-141b-ba9e-b79a-95f80d87d3c3','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'ts$TimeEntry:delete',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('f4a70a8d-1604-7d28-ae28-563fb821b325','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$Project:read',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('f5a2085a-8187-ea90-d76c-c05c36bfacc2','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,20,'ts$WeeklyReportEntry:read',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('f7beab98-f224-01e7-000f-eda12e0af297','2015-06-01 06:47:36.000000','admin',1,'2015-06-01 06:47:36.000000',NULL,NULL,NULL,20,'sec$User:read',1,'90e4249a-b3b9-d9e2-50ef-6f3aba50665e')
INSERT INTO SEC_PERMISSION VALUES('f8644405-2939-526f-03e7-2a361a62e889','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$Holiday:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('fa112601-53dd-3c23-d7a8-9a465d2c0021','2015-05-22 11:23:58.000000','admin',1,'2015-05-22 11:23:58.000000',NULL,NULL,NULL,20,'ts$TaskType:delete',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('fc05abb1-1557-a2b1-246f-0da3a6f716bf','2015-07-22 17:54:58.000000','admin',1,'2015-07-22 17:54:58.000000',NULL,NULL,NULL,10,'ts$ActivityType.lookup',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('fd2323f6-d909-7199-9a24-98bdb2d931eb','2015-05-22 11:20:48.000000','admin',1,'2015-05-22 11:20:48.000000',NULL,NULL,NULL,10,'ts$Project.browse',1,'d85439b8-cbd9-5b5b-974b-96502853b1ab')
INSERT INTO SEC_PERMISSION VALUES('fe4dea1e-36ca-8fed-2230-80e528b26cd7','2015-05-22 10:57:56.000000','admin',1,'2015-05-22 10:57:56.000000',NULL,NULL,NULL,20,'ts$TaskType:update',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('ff5d8911-8882-2079-9ab3-f47fecba1f14','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'report$ReportGroup.browse',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_PERMISSION VALUES('ff66889a-5e23-cfc4-3867-de2eb7d1eec2','2015-05-22 11:04:24.000000','admin',1,'2015-05-22 11:04:24.000000',NULL,NULL,NULL,20,'ts$WeeklyReportEntry:read',1,'d771afba-33c9-caf0-47ed-df2d2b2631f2')
INSERT INTO SEC_PERMISSION VALUES('ffd66ad8-6fe8-96df-e8d0-44f3bd8fbe0e','2015-10-20 14:09:22.000000','admin',1,'2015-10-20 14:09:22.000000',NULL,NULL,NULL,10,'entityRestore',0,'daba747f-8376-b3b5-ccfa-e19e8e841fa2')
INSERT INTO SEC_FILTER VALUES('b61d18cb-e79a-46f3-b16d-eaf4aebb10dd','2010-03-01 11:14:06.830000','admin',2,'2010-03-01 11:52:53.170000','admin',NULL,NULL,'[sec$User.browse].genericFilter','Search by role',NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000d\u000a<filter>\u000d\u000a  <and>\u000d\u000a    <c name="UrMxpkfMGn" class="com.haulmont.cuba.security.entity.Role" type="CUSTOM" locCaption="Role" entityAlias="u" join="join u.userRoles ur">ur.role.id = :component$genericFilter.UrMxpkfMGn32565\u000d\u000a          <param name="component$genericFilter.UrMxpkfMGn32565">NULL</param>\u000d\u000a    </c>\u000d\u000a  </and>\u000d\u000a</filter>','60885987-1b61-4247-94c7-dff348347f93')
INSERT INTO TS_PROJECT_ROLE VALUES('3182a9b0-5ffb-6062-d58c-0148b7b3af3e','2016-09-15 13:49:55.733000',NULL,0,NULL,NULL,NULL,NULL,'Approver','approver','Can approve timesheets','approver-NOT_DELETED')
INSERT INTO TS_PROJECT_ROLE VALUES('4111a014-534c-3935-bf70-146a2e5c0970','2016-09-15 13:49:55.734000',NULL,0,NULL,NULL,NULL,NULL,'Observer','observer','Can only view projects, task and time entries.','observer-NOT_DELETED')
INSERT INTO TS_PROJECT_ROLE VALUES('5bc577ab-44f3-a652-da29-4ae06c02d43b','2016-09-15 13:49:55.733000',NULL,0,NULL,NULL,NULL,NULL,'Manager','manager','Can create sub-projects, tasks, change project properties, approve timesheets','manager-NOT_DELETED')
INSERT INTO TS_PROJECT_ROLE VALUES('6a8e8c24-d639-ef26-fac8-57e13bbfed48','2016-09-15 13:49:55.733000',NULL,0,NULL,NULL,NULL,NULL,'Worker','worker','Can create time entries. Only see time entries related to him.','worker-NOT_DELETED')
